<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title> My First Html </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=devicec-width,initial-scale=1">
<style>
{
	box-sizing: border-box;
}
body {
	background-image:url('/home/smiley04/Desktop/html/12.jpg');
		background-repeat: no-repeat;
		background-size: cover;	
}
a:link {
	color: green;
	        background-color: transparent;
		        text-decoration:none;
}
a:visited {
	color: pink;
		background-color: transparent;
			text-decoration: none;
}
a:hover {
	color: red;
		background-color: transparent;
			text-decoration: underline;
}
a:active {
	color: yellow;
		background-color: transparent;
			text-decoration: underline;
}

</style>


                <h1 style="font-size=6px;text-align:center;">About me</h1>
		<p style="color:blue;text-align:center;"><b> This site is used for demo don't take it seriously</b> </p>
		<p style="color:blue"><i> Here is a link of my previous work</i> <a href="/home/smiley04/Desktop/html/1.html"><button>click here</button></a></p>
		<hr>
		<p style="color:red"><b>URVASHI MISHRA</b></p>
		<img src="/home/smiley04/Pictures/B612/B612_20171031_125536.jpg" alt="Urvashi.04" width="220" height="277">
		<p><cite>Urvashi Mishra</cite><br>Computer Science Engineer.<br> YEAR(2017-2020).</p>
		<p style ="color:blue""font-size:20px;">Hi this is urvashi mishra.<br>I born in jaipur,Rajasthan. Currently i am pursuing b-tech in engineering college . Having great fun with coding i have intrest in front end also, so my site is comming soon but before that you should now about me.
		<ul>
		<li>FULL NAME : Urvashi Mishra</li>
		<li>EDUCATION : 3<sup>rd</sup> year B-tech Student</li>
		<li>COURSES DONE : 
		                <ol>
		                   <li>Basic c</li>
		                   <li>Python</li>
		                   <li>Java</li>
		                   <li>Machine Learning</li>
				   <li>Big data science is <del>done</del>not done yet</li>
		                </ol>
		</li>
		<li><a href="https://github.com/urvashi04"><mark>GITHUB LINK</mark></a></li>
		<li><a href="https://www.linkedin.com/in/urvashi-mishra-3ba775188/"><mark>LINKDEN LINK</mark></a></li>
		</ul>
		</p>

	

		<p style="color:red"> Here is a List of items which I like most </p>
		
		<ol>
			<li>coffee</li>
			<li>Golgappee</li>
			<li>My Favourite choclate is <ins><b>Kitkat</b></ins></li>
		</ol>
		<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

</style>
<h2 id="myHeader">Good to see you!!</h1>
<button onclick="displayResult()">Urvashi wants to give you a message for site visting</button>
</style>
<script>
	
	
function displayResult() {
  document.getElementById("myHeader").innerHTML = "LOL!!!!";
}
	
</script>

		<p>My goal is to: <q style="color:red"><ins><i>Build a future where people live in harmony with nature</i></ins>.</q></p>
		<p><i>Hope you enjoy to know about me.</i></p>

<address>
Written by Urvashi Mishra.<br>
Visit us at:<br>
urvashi.com<br>
B-56 shastri nagar Jaipur<br>
Rajasthan,INDIA
</address>


	</body>

</html>

